# 默认就是 8080
server.port=8080
# 配置项目路径：localhost:8080/community
server.servlet.context-path=/community

# 关闭模板缓存：开发时关闭，为了修改不延迟；上线时开启，减低服务器压力。
spring.thymeleaf.cache=false

# DataSourceProperties
# MySQL 数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=caiyue
# 连接池，HikariDataSource 是性能最好的
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
# 对应路径：resources/mapper
mybatis.mapper-locations=classpath:mapper/*.xml
# 配置实体类所在包路径，之后 mapper 映射文件写类名即可，不用写全限定名（全类名）
mybatis.type-aliases-package=com.whynotyue.community.entity
# 使用自增ID
mybatis.configuration.useGeneratedKeys=true
# 自动驼峰命名转换
# 如：表 header_url 转换成属性 headerUrl
mybatis.configuration.mapUnderscoreToCamelCase=true

# 设置日志级别为 debug
# logging.level.com.whynotyue.community=debug

# MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2690923594@qq.com
spring.mail.password=ofjcphtodxmhdcij
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# 配置域名
community.path.domain=http://localhost:8080
# 配置上传路径
community.path.upload=c:/code/data/upload

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

#KafkaProperties
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=community-consumer-group
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=3000

